{
  "name": "suitcase",
  "version": "0.10.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "clean-build": "rm -rf build",
    "build": "npm run clean-build && truffle compile",
    "deploy:bscDev": "truffle migrate --network bscDev --reset",
    "deploy:bscTestnet": "truffle migrate --network bscTestnet --reset",
    "deploy:bscMainnet": "truffle migrate --network bscMainnet --reset",
    "deployed-addresses": "truffle networks",
    "ganache:dev": "ganache-cli --fork https://bsc-dataseed.binance.org/ --networkId 5656 --gasLimit 8000000 --gasPrice 20000000000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@truffle/hdwallet-provider": "^1.2.2",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "ethereumjs-abi": "^0.6.5",
    "solc": "^0.7.6"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
